{
  "name": "ChatGPT to Pretty PDF",
  "short_name": "Pretty PDF",
  "description": "Markdown to print-ready PDF conversion with Malayalam typography support.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16 32x32"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
